<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Schwarzenegger!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Szoftmax Py MNIST</title>
        <para>
            Python
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/j7f9SkJR3oc">https://youtu.be/j7f9SkJR3oc</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/tensorflow/tensorflow/releases/tag/v0.9.0">https://github.com/tensorflow/tensorflow/releases/tag/v0.9.0</link> (/tensorflow-0.9.0/tensorflow/examples/tutorials/mnist/), <link xlink:href="https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol">https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol</link>  
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>Ez a program felismer egy adott területen a "kockák" /"pontok" számát úgy,hogy
            megvizsgálja a kélpet egy ms alatt, majd mond egy számot amimegközelíti a képen látható
            számok mennyiségét.Ezután leellenörzi és egy szórási értékben elkezdi kiszámolni a
            hibázásnak a mennyiségét és azt, hogy a program lefutása után, mekkora is a teljes
            pontosság.Maga a program egy képfelismerési algoritmust használ és próbálja minnél
            gyorsabban megoldani a folyamatott azáltal hogy párhuzamosítést is lehet vele
            alkalmaztatni.Ekkora a pontossága lecsökken, miven egyre kevesebb ideje van a
            számítógépnek a reagálásra és az érték kiadására.</para>


    </section>        
<!--
    <section>
        <title>Szoftmax R MNIST</title>
        <para>
            R            
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>


    </section>        
-->
    
    <section>
        <title>Mély MNIST</title>
        <para>
            Python            
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>A különbség az előző programmal kapcsolatban az, hogy ennél a programnál van egy olyan
            beépített rész a programnak, aminél a képek egy részét megjegyzi és ha újra látja akkor
            már az előző ilyen képből szerzett információ után könnyeben tudja azonosítani a képket
            és egyre pontosabban tudja megmondani a képeken látható pontok számát.Egyre gyorsabban
            fog haladni a program és a pontossága is egyre jobb lesz a programnak az idő telésével. </para>
    </section>        
<!--
    <section>
        <title>Deep dream</title>
        <para>
            Keras            
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        
-->                  
    <section>
        <title>Minecraft-MALMÖ</title>
        <para>
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/bAPSu3Rndi8">https://youtu.be/bAPSu3Rndi8</link>      
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>Ez egy olyan prgram amely a Minecraftban lévő karakter úgy irányítja hogy mindig
            megvizsgálja a vertikálisan előtte lévő 3 blockot egy sorban, majd azok alapján dönt
            arról hogy tud-e menni vagy sem.Ez egy kis learninges program mely segít a karaktert
            mozgatni és "életben tartani." Az alap játék blockjait felismertetik a programmal és egy
            3x1-es sorban vizsgáltatlják meg a programmal hogy mit is lát.Ha egy olyan útvonalat
            talál, amely egy "air" blockkal van kirakva, akkor arra fog majd mozdulni a
            karakter.Abban az esetben, ha nem tatlál egyik blockban sem egy lehetséges útvonalat
            sem, akkor a karkatert elkezdi 5 fokos szögeben forgatni addig mír meg nem tal egy
            lehetséges útvonalat.miután körbeforgott, az ugrás opcióval magasabra emelei a karaktert
            és azzal segít körülnézni neki.</para>

    </section>        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
</chapter>                
