<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, ?!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>OOCWC Boost ASIO hálózatkezelése</title>
        <para>
            <command>Mutassunk rá a scanf szerepére és használatára! https://github.com/nbatfai/robocar-emulator/blob/master/justine/rcemu/src/carlexer.ll</command>
        </para>
        <para>
            Az <function>std::sscanf</function> függvényt használjuk arra, hogy egy fájlleiróból
            olvassunk.
        </para>
        <para>
            A minta alapján mi 4 különböző értéket szeretnénk beolvasni, és ott egy %n is!
        </para>
        <para>
            Mi ez az n? Az n egy mutató amibe a függvény legutóbb beolvasott bájtok mennyiségét fogja
            rakni, ez egy nagyon hasznos tulajdonsága, hiszen Socket-ről olvasunk, nem tudjuk
            mennyit fogunk fogadni, hacsak explicit nem fejlécezzük azt, így addig amíg mit addig
            olvasunk, bár ez NEM az erőssebbik feltétel.
        </para>
        <para>
            Ezt a n értéket hozzáadjuk egy pufferértékhez(nn), hogy követni tudjuk a beolvasott 
            bájtok mennyiségét.
        </para>
        <para>
            Az erős feltétel itt a visszatérési érték, a függvény visszatérési értéke azt mondja, meg
            hogy eltudtuk-e látni értékekkel az argumentumként megadott változókat olvasás során.
        </para>

    </section>
    
    <section>
        <title>SamuCam</title>
        <para>
            <command>
                Mutassunk rá a webcam (pl. Androidos mobilod) kezelésére ebben a projektben: https://github.com/nbatfai/SamuCam</command>
        </para>
        <para>
            Megoldás forrása:
        </para>
        <para>
            <link xlink:href="https://github.com/nbatfai/SamuCam">SamuCam</link>
        </para>
        <para>
            <link xlink:href="https://doc.qt.io/archives/qtjambi-4.5.2_01/com/trolltech/qt/gui/QImage.html">QT</link>
        </para>
        <para>
            A kódrészlet bemutatása előtt egy kicsit beszélnék a témáról: 
            A SamuCam az OpenCV segítségét igénybevéve emberi arcok felismerésére képes program lesz. Ahhoz, hogy futásra bírjuk a kódot, telepítenünk kell így a libopenvb_dev csomagot, és egy Qt rendszert. 
        </para>
        <para>
            A webkamera kezelését a <filename>SamuCam.cpp</filename> fájlban találjuk meg:
        </para>
        <programlisting language="C++"><![CDATA[
#include "SamuCam.h"

SamuCam::SamuCam ( std::string videoStream, int width = 176, int height = 144 )
  : videoStream ( videoStream ), width ( width ), height ( height )
{
  openVideoStream();
}

SamuCam::~SamuCam ()
{
}

]]></programlisting>
        <para>
            Ahhoz, hogy értsük, mi történik, a kódból a fontosabb, magyarázatot kívánó részeket fogom elemezni. Mint minden kódban, itt is fel kell mérnünk, milyen szükséges függvénykönyvtárak használatát szeretnénk meghonosítani, ezzel nincs nehéz dolgunk, hiszen a <filename>SamuCam.h</filename> headerben, amit ide meginvitálunk, már mindez sorra került. Létrehozásra kerül ezután egy konstruktor (<varname>SamuCam</varname>), amely 3 paraméterrel rendelkezik: a <varname>videoStream</varname> változót, egy szélességet és egy magasságot kap bemenetül. Még itt elkészítjük a destruktort is az imént létrehozott konstruktorhoz.
        </para>
        <programlisting language="C++"><![CDATA[
void SamuCam::openVideoStream()
{
  videoCapture.open ( videoStream );

  videoCapture.set ( CV_CAP_PROP_FRAME_WIDTH, width );
  videoCapture.set ( CV_CAP_PROP_FRAME_HEIGHT, height );
  videoCapture.set ( CV_CAP_PROP_FPS, 10 );
}

]]></programlisting>
        <para>
            Ezt követően az <varname>openVideoStream()</varname> segítségével konkrétan "megnyitjuk" a streamet, ezt átadjuk a <varname>videoCapture</varname> objektumnak. Ahogy látjuk, adunk is neki egyből egy szélességet, magasságot, valamint azt, hogy mekkora legyen az FPS-ek száma. Ezután egy hosszabb szakasz következik: a futás szakasza.
        </para>
        <programlisting language="C++"><![CDATA[
void SamuCam::run()
{

  cv::CascadeClassifier faceClassifier;

  std::string faceXML = "lbpcascade_frontalface.xml"; // https://github.com/Itseez/opencv/tree/master/data/lbpcascades

  if ( !faceClassifier.load ( faceXML ) )
    {
      qDebug() << "error: cannot found" << faceXML.c_str();
      return;
    }

  cv::Mat frame;

]]></programlisting>
        <para>
            A futási szakasz a <function>run()</function> függvényben található. Itt találunk is egy CascadeClassifier-t <varname>faceClassifier</varname> néven, ezt arra szokták használni, hogy a videostreamekben detektálásra legyen lehetőség. A <varname>faceClassifier</varname> dolga az lesz, hogy fel is ismerje az arcunkat.  Természetesen ez önmagában nem működik, a működéséhez használnunk kell a <varname>faceXML</varname> stringbe helyezett xml-re is - ezt letölthetjük a kommentben található linkről is akár. Ezután a <function>load()</function> függvény lesz a segítségünkre az xml működtetésében, megtaníthatjuk vele, mik azok a vonások, amelyek egy arcban szerepelnek, így azokat magától is felismeri majd. Itt, ha nincs meg a fájlunk, hibaüzenetet fogunk kapni.
        </para>
        <programlisting language="C++"><![CDATA[
  while ( videoCapture.isOpened() )
    {

      QThread::msleep ( 50 );
      while ( videoCapture.read ( frame ) )
        {

          if ( !frame.empty() )
            {

              cv::resize ( frame, frame, cv::Size ( 176, 144 ), 0, 0, cv::INTER_CUBIC );

              std::vector<cv::Rect> faces;
              cv::Mat grayFrame;

              cv::cvtColor ( frame, grayFrame, cv::COLOR_BGR2GRAY );
              cv::equalizeHist ( grayFrame, grayFrame );

              faceClassifier.detectMultiScale ( grayFrame, faces, 1.1, 4, 0, cv::Size ( 60, 60 ) );
              ]]></programlisting>
        <para>
            Ezután egy while ciklusba ugrunk, amiben addig tartózkodunk, amíg csak fut a kép felvétele, tudunk beolvasni adatot a videóból. 50 ms-onként vizsgáljuk, hogy még "nyitva" van -e a kamera, megy e a felvétel a <function>read()</function> függvénnyel: ha megvan, a befolyt képek mindenképp beolvasásra és eltárolásra kerülnek. A <function>resize()</function> függvény segít, hogy átméretezzük a képet, ez fontos, hiszen a bemeneti és kimeneti képméret nem minden esetben egyezik meg. Ezt követően egy vektort hozunk létre <varname>faces</varname> néven, amely csoportosítja majd a téglalapokat, ezután ezeket az openCV cvtColor függvénye segítségével szürkévé tesszük, és az <function>equalizeHist()</function> segítségével javítunk a kontrasztján. A <function>detectMultiScale()</function> függvény segítségével a különböző méretű objektumokat csoportosítjuk, ezek egy lista tagjaiként térnek majd vissza.
        </para>
        <programlisting language="C++"><![CDATA[

              if ( faces.size() > 0 )
                {
                  cv::Mat onlyFace = frame ( faces[0] ).clone();

                  QImage* face = new QImage ( onlyFace.data,
                                              onlyFace.cols,
                                              onlyFace.rows,
                                              onlyFace.step,
                                              QImage::Format_RGB888 );

                  cv::Point x ( faces[0].x-1, faces[0].y-1 );
                  cv::Point y ( faces[0].x + faces[0].width+2, faces[0].y + faces[0].height+2 );
                  cv::rectangle ( frame, x, y, cv::Scalar ( 240, 230, 200 ) );


                  emit  faceChanged ( face );
                }
                QImage*  webcam = new QImage ( frame.data,
                    frame.cols,
                    frame.rows,
                    frame.step,
                    QImage::Format_RGB888 );

              emit  webcamChanged ( webcam );

            }

          QThread::msleep ( 80 );

        }

      if ( ! videoCapture.isOpened() )
        {
          openVideoStream();
        }

    }

}
              ]]></programlisting>
        <para>
            Az ezutáni részletben akkor dolgozunk, ha a <varname>faces</varname> vektorban már legalább egy elem van. Itt elsőként létrehozuk egy tömböt, amelynek értéke a frame tömb legelső értékének másolata - ezt a <function>clone()</function> függvény biztosítja nekünk. Már az első arc után QImage-t készítünk készítünk a kapott arcokból, és készül egy webcam QImage is. A folyamat 80 ms-onként ismétlődik. A kódcsipet vége már csak annyit jelent, hogy ha nincs megnyitva éppen a kameránk, az megnyitásra kerül.
        </para>
        <programlisting language="C++"><![CDATA[

        ]]></programlisting>     
    </section>


    <section>
        <title>BrainB</title>
        <para>
            <command>
                Mutassuk be a Qt slot-signal mechanizmust ebben a projektben: https://github.com/nbatfai/esport-talent-search
            </command>
        </para>
        <para>
            Megoldás forrása:
        </para>
        <para>
            <link xlink:href="https://github.com/nbatfai/esport-talent-search">BrainB</link>
        </para>
        <para>
            <link xlink:href="https://doc.qt.io/archives/3.3/signalsandslots.html">QT doc</link>
        </para>
        <para>
            "A BrainB projekt célja a jövő esportolóinak felkutatása". A program az agy úgynevezett kognitív képességét méri, hogy mennyire képes a személy egy bizonyos karakter figyelemmel kísérésére, hosszú idő alatt.
        </para>
        <para>
             A játékos feladata a <command>Samu Entropy</command> nevű karakteren (négyzeten) tartani az egérmutatót ami az idő teltével újabb és újabb Entropy karaktereket hoz létre, így nehezítve a játékot. A program érzékeli, ha Samu Entropyt elvesztettük, ekkor úgy könnyíti a felhasználó dolgát, hogy csökkenti a többi Entropy számát.
        </para>
        <para>
            Qt programokban az objektumok közötti kommunkációt a slot-signal mechanizmussal valósíthatjuk meg, ez a QT egy központi jellemzője, mégis az a része, amely a legjobban különbözik az eszközkészlet további tagjaitól. Qt-ben az objektumok signalokat adnak ki magukból. 
        </para>
        <para>
            Itt most egy pillanatra megállnék, és egy kis magyarázatot szolgáltatnék, mert elsőre én sem értem, mi a kutya füle az a slot és a signal, mivel együk és mit igyunk rá. A történet ott kezdődik, hogy a mesebeli király létrehozott néhány királyságot, widgetet. Ezek a widgetek egészen jól elvoltak külön-külön, de soha nem fejlődtek kellőképp, így kommunikálni kezdtek, hogy közösen többre vihessék. 
        </para>
        <para>
            <command>NA DE MIVEL KOMMUNIKÁLTAK? </command>
        </para>
        <para>
            A QT régi eszközei között fellelhetjük a <varname>callbackokat</varname>, ezek olyasféle pointer függvények, amelyek értesítéseket továbbítanak egy azt feldolgozó függvénynek, amely akkor fogja őket elővenni, amikor az a legalkalmasabb. Ezek a callback-ek két alapvető hibával rendelkeznek: az egyik, hogy nem type safe-ek, azaz soha nem lehetünk biztosak abban, hogy a feldolgozó függvény a megfelelő argumentumokkal hívja -e a callback-et, a másik pedig, hogy a callback erősen kapcsolódik a feldolgotó funkcióhoz, hiszen annak pSontosan tudnia kell, melyik callback-et is kell éppen hívnia.
        </para>
        <para>
            A QT ezt megelőzve egy alternatívát használ, ez pedig a signalok és a slotok világa. A signalok akkor jönnek létre, amikor egy adott esemény bekövetkezik. A QT-nek vannak előre meghatározott signaljai, de a saját signaljaink létrehozására is van lehetőség, ugyanúgy mint a slotok esetében, és ebben  az az egyik legjobb dolog, hogy minden osztálynak, aminek van ún. QObject őse, annak lehetnek signaljai és slotjai is. Szóval, ha egy bizonyos esemény bekövetkezett, akkor egy signal lesz kiküldve. Az objektumok az előzőek alapján rendelkeznek slot tagfüggvényekkel, amelyek egy signal elküldése után le tudnak futni. Értelemszerű ezáltal, hogy a megegyező szignatúrájú signalt és slotot össze lehet kapcsolni. Összekapcsoláshoz egy külön eljárást, a <function>connect()</function>-et használjuk: ahhoz, hogy megnézhessük a kódban, hol van ez, csak meg kell találnunk ezt a részletet. Ez pedig így fog kinézni:
        </para>
        <programlisting>
            <![CDATA[
            connect ( brainBThread, SIGNAL ( heroesChanged ( QImage, int, int ) ),
                  this, SLOT ( updateHeroes ( QImage, int, int ) ) );

            connect ( brainBThread, SIGNAL ( endAndStats ( int ) ),
                      this, SLOT ( endAndStats ( int ) ) );

            ]]>

        </programlisting>

        <para>
          A <function>connect()</function> eljárásnak összesen 4 paraméterét látjuk: az első a a küldő ogjektum, a második maga a signal, a 3. a fogadó objektum, a 4. pedig a SlOT. Ahogy látjuk, szinte egyértelműen olvasható hogy ha meghívódik a <varname>heroesChanged</varname> signal, akkor  a slotjára állított <varname>updateHeroes</varname> függvénynek is meg kell hívódnia a megfelelő paraméterekkel. Ez volna hát a signal - slot mechanizmus, a QT egy kifejezetten hasznos lehetősége.
        </para>
    </section>



</chapter>
