<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Gutenberg!</title>
        <keywordset>
            <keyword/>
        </keywordset>
        <cover>
            <para>
                Programozás tankönyvek rövid olvasónaplói.
            </para>
        </cover>
    </info>
    <section>
        <title>Programozási alapfogalmak</title>
        <para>         
            <citation>PICI</citation>       
        </para>
        <para>
            <emphasis role="strong">Alapfogalmak </emphasis>
        </para>
        <para>
            A Pici-köny a programozási nyelvek  osztályozásával foglalkozik. 
            A könyv olvasása közben folyamatosan megismerkedünk különböző fordítóprogramokal amelyeknek megtanuljuk a működését. 
            Ja és még   a hivatkozási nyelvekel is fog foglalkozni ami nagyon jó, a nyelvekhez kapcsolódó szintaktikai szabályokat is megvizsgáltam  vele.
        </para>
        <para>
            <emphasis role="strong">Adattípusok </emphasis>
        </para>
        <para>
            Az adattipusok a programozási nyelvekben legeslő megjelenitése az absztrakció.
            Programozási eszköznek  számit az adattipus is mely az eszközük komponenseinek jön létre.
            Az adattípusnak  mindig van nevük, amik egyben   azonositók is.
            Az adattípusoknak két fő csoportjuk létezik:
            A egyszerü adattípus tartományban vannak  atomi értékek  is melyben az értékek egyediek,és  egyszerüen  tovább nem bonthatók. 
            Az egyszerü típusok tartományaiból kivett értékek fognak megjeleni a program kódban is.
            A  összetett adattípusok tartomány elemi  típussal rendelkeznek.
            Az elemek  konkrét csoportot fognak képviselni, ezért az elemekhez mindig hozzá lehet férni.
            Elevileg minden absztrakt adatszerkezet programozási nyelvi megfelelői.
            Az érték csopotokat expiciten kell megjelölni ha nics a literálban.
            A mutató  értékei nem mássok mint a tár címek. 
            Ez a típus  az absztrakt adatszerkezetek szétszórt reprezentációjánál található.
        </para>



    </section>        
    <section>
        <title>Programozás bevezetés</title>
        <para>                
            <citation>KERNIGHANRITCHIE</citation>
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/zmfT9miB-jY">https://youtu.be/zmfT9miB-jY</link>
        </para> 
        <para>
            <emphasis role="strong">1. fejezet</emphasis>
        </para>
        <para>
            A C programozási nyelv című könyv első fejezete  a nyelv alapjaival kezd.
            A könyv  alap C programal kezd  amit le is ír hogy kell forditani.
            A változóK , típusait  ismerteti int, float, double, char, short, long.
            Ezek a tipusok a  jelnlegi számitógépünk értékeitől függnek.
            Utána  ki fog térni az  alap  ciklusokra for és a while ciklusokra.
            Működésüket szuper jól elmagyaráza.
            Műveletekről azaz operátórókról is ír a könyv.
            A karakteres adatokat támogatja be ki meneti  megvalósításal.
            Karaktereket mindig áramaként kell lefoglalnunk.
            A második fejezetben sok fogalmat ír le pl tömb fogalmát és fügvények fogalmát.
            A fügvények meg könyitik  a programozok életét mert a számitási részt önáloan is kezelhetik.
            Ezután zárt egységek  szabadon felhasználhatók.
            A c nyelvben a függvényeket nagyon egyszerű használni. 
            A könyvemben sokszor elöfordul, hogy látunk majd rövid soros fügvényeket.
            Szerepe, hogy a programot  egyszerüvé tegye.
             Az első fejezet   kifejezetten könnyünk találtam, mert  korábban foglalkoztam ezzel nyelv-vel egy kicsit és emiatt nem sok újat tudot mutatni. 
            Könyen érthető  könyv és természetesen nagyon precíz. A sok kód van a könyvben emiatt is jóbban érthető.
            A mellékelt kódok megkönnyítik a  programozónak a megértést.
        </para>      



       
    </section>        
    <section>
        <title>Programozás</title>
        <para>                
            <citation>BMECPP</citation>
        </para>
        <para>
            <emphasis role="strong">1-2. fejezet</emphasis>
        </para>
        <para>
            
            A könyv első fejezetében a c és a c++ nyelvek közöti külömséget vizsgáljuk meg plusz c++ könyebbségeit.
            Utána paraméterlistákal  rendelkező  függvényekel foglalkozunk  ami megérteti velünk,hogy a C++-ban nincs  visszatérési érték.
            a c++  nyelvben rá jövünk hogy nem kötelező bele írni a  maint és a  végére a return 0 mert,
            ezt automatikusan odafogja tenni.
            A c nyelveben köteleZő kiirni ha nem írjuk ki akkor nem fog müködni a megírt programunk.
            Ismerkedünk a c++  nyelv  új változótival is.
            Első a bool, melyben a logikai igaz hamis értket tudunk eltárolni.
            Természetesen ezeket az  értékeket át tudjuk adni int típusnak is: 
            a hamis 0 lesz  igaz meg 1 .Ilyen egyszerü át adni.
            Megtanuljuk ,hogy a C++ -ban  a változot akkor dekralájuk ha szükségünk lesz rá. 
            A függvények túlterheléséről is ír a könyv igen részletesen.
            A C++ több ugyan olyan fügvényünk is lehet ,mert ezeket a paraméter listának köszönhetően megtudjuk kükömböztetni.
            A C++ nyelv biztosít  függvények argumentumainak alap értékeket.
            Könyv a 2 fejezet végén kitér az újitásokra. pl referenciatípusal
            Utoljára ki tér a hibákra is ami nagyon hasznos szerintem mert egy kezdő programozó mindig a hibákból tanul.
        </para>    




    </section>        
</chapter>                
